# VoiceEmailSender-AI

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicemailsender/: AboutAppActivity.java  AboutTeamActivity.java  EmailAdapter.java  EmailDetailActivity.java  GmailSender.java  GoogleLoginActivity.java  InboxActivity.java  MainActivity.java  OpenAIApi.java  OpenAIRequest.java  OpenAIResponse.java  SettingsActivity.java  SplashActivity.java  VoiceActivity.java
app/src/main/res/anim/: pop.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_dark.xml  bg_circle_button.xml  bg_gradient.xml  bottom_nav_background.xml  message_box.xml  outline_button_background.xml  profile_placeholder.xml  rounded_background.xml  rounded_button.xml  rounded_card.xml  rounded_item_background.xml  semi_transparent.xml  transparent_button.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_team.xml  activity_email_detail.xml  activity_google_login.xml  activity_inbox.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_voice.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
