[versions]
agp = "8.5.1"
kotlin = "1.9.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"

okhttp = "4.10.0"
json = "20210307"
corektx = "1.12.0"

[libraries]
# Existing
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-api-client-android = { group = "com.google.api-client", name = "google-api-client-android", version = "1.33.2" }
google-api-client-gson = { group = "com.google.api-client", name = "google-api-client-gson", version = "1.33.2" }
google-api-services-gmail = { group = "com.google.apis", name = "google-api-services-gmail", version = "v1-rev20230125-2.0.0" }

# 🆕 New libraries for AI & voice
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
json = { group = "org.json", name = "json", version.ref = "json" }
corektx = { group = "androidx.core", name = "core-ktx", version.ref = "corektx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.1" }
