<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#222222"
        android:title="Voice"
        app:titleTextColor="@android:color/white"/>
<!-- content -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/background_gradient">

        <TextView
            android:id="@+id/tvVoiceStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Press Speak to start..."
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnSpeak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvVoiceStatus"
            android:text="Speak"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bottom_nav_background"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/nav_selector"
        app:itemTextColor="@color/nav_selector"
        app:itemIconSize="30dp" />
</RelativeLayout>
